{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-09T18:12:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fboard"
        },
        "Owner": "Michael Bourgeois <mbourgeois2@umassd.edu>",
        "Size": {
            "X": 68.56,
            "Y": 51.74
        }
    }
}
